jetbrains-academy/links-checker-action/action.yml
name: 'Link checker'
description: 'Link checker action'
inputs:
  dir:
    description: 'course dir'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir}}

jetbrains-academy/introduction_to_python/.github/workflows/links_checker.yml
- name: Call action jetbrains-academy/links-checker-action
  uses: jetbrains-academy/links-checker-action@main
  with:
    dir: ./